#MyEclipse Usage Data
#Mon Jun 14 21:48:26 EEST 2021
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
view/org.eclipse.eclemma.ui.CoverageView=1
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.server=73
bundle/com.genuitec.eclipse.code.ui.welcome=73
bundle/com.genuitec.eclipse.code.slack=73
bundle/com.genuitec.eclipse.code.core=73
bundle/com.genuitec.eclipse.code.server.ui=73
view/org.eclipse.ui.console.ConsoleView=39
bundle/com.genuitec.eclipse.code.livechat.ui=73
misc/productType/codemix=1
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=2
misc/timestamp=14 Jun 2021, 18\:48\:26
editor/org.eclipse.ui.genericeditor.GenericEditor=2
editor/org.eclipse.jdt.ui.CompilationUnitEditor=456
bundle/com.genuitec.gson=-1
bundle/com.genuitec.eclipse.notifications=-1
editor/org.eclipse.fx.ide.fxml.editors.FXMLEditor=21
editor/com.genuitec.eclipse.code.css=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=73
bundle/com.genuitec.eclipse.intro.popups=73
bundle/com.genuitec.eclipse.code=73
editor/org.eclipse.jdt.ui.ClassFileEditor=1
bundle/com.genuitec.eclipse.code.webicons=73
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.evergreen=-1
bundle/com.genuitec.eclipse.code.patches=88
bundle/com.genuitec.eclipse.code.debug.python=-1
misc/period=117425639
bundle/com.genuitec.eclipse.code.codemining=73
bundle/com.genuitec.eclipse.code.livechat.core=73
bundle/com.genuitec.eclipse.ui.common.platform=88
misc/count=88
editor/org.eclipse.ui.DefaultTextEditor=8
misc/os=win32
bundle/com.genuitec.eclipse.code.angular=73
bundle/com.genuitec.eclipse.code.angular.ui=-1
view/org.eclipse.jdt.ui.PackageExplorer=122
bundle/com.genuitec.eclipse.webicons=-1
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.code.localwebserver=73
misc/installmode/stable=1
editor/org.eclipse.wb.core.guiEditor=33
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=73
perspective/org.eclipse.debug.ui.DebugPerspective=3
bundle/com.genuitec.eclipse.code.jniwrapper=88
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.tutorial.ui=-1
bundle/com.genuitec.eclipse.tutorial.core=88
bundle/com.genuitec.eclipse.code.debug=73
misc/ws=win32
bundle/com.genuitec.eclipse.patches=88
bundle/com.genuitec.eclipse.code.minimap=-1
bundle/com.genuitec.eclipse.code.common.core=73
misc/eclipseVersion/4.18.0.I20201202-1800=1
bundle/com.genuitec.eclipse.code.localwebserver.ui=-1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.livepreview=73
misc/locale=en_GB
misc/workspace_hash=-111364491
bundle/com.genuitec.eclipse.code.elevation.win32=-1
bundle/com.genuitec.eclipse.code.debug.php=-1
perspective/org.eclipse.jdt.ui.JavaPerspective=13
bundle/com.genuitec.eclipse.code.ui=73
bundle/com.genuitec.eclipse.core.common.platform=88
bundle/com.genuitec.eclipse.code.monitor=73
