#CodeMix Usage Data
#Mon Jun 14 21:48:26 EEST 2021
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=47cd3e19-2584-4e6d-8325-ce3d49a435b3
misc/product/org.eclipse.epp.package.java.product=1
misc/count=88
misc/systemUID=2b776bf523d785991738b1f26ee4f658
misc/eclipseVersion/4.18.0.I20201202-1800=1
misc/systemId=1dB215e9a813512783B
misc/os=win32
misc/locale=en_GB
misc/workspace_hash=-111364491
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=14 Jun 2021, 18\:48\:26
misc/licensing=expired.codemix
misc/licensee=
misc/period=117431137
