#
#Mon Jun 14 21:47:15 EEST 2021
task-tag-projects-already-scanned=cd,rt,Application3,Application2,testF,Assignment2,ZExam,demofx,test2,LearnApp,TestDavid,ProjectJavaFxLit,da,Application,demo1,BogdanFinalProject
